<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../CSS/Login-seg.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
            <form id="form-1">

                <div id="logo">
                  <img src="../IMG/promedico-1.jpg" alt="Logo de la empresa">
                </div>
                <div class="promedico">
                  <img src="../IMG/promedico.jpg" alt="Logo de la empresa">
                </div>
             
                
                  <h1>Encuesta de Satisfaccion.</h1>
                  <div class="separador"></div>
                  <div class="texto-secundario"><span>Pregunta de Seguridad</span></div>
                  <div class="texto-separador"><span>Fecha de nacimiento:</span></div>

                 
                  <div class="fecha">
                    <input type="radio" name="fecha" value="2023-05-01">1 de mayo de 2023<br>
                    <input type="radio" name="fecha" value="2023-05-02">2 de mayo de 2023<br>
                    <input type="radio" name="fecha" value="2023-05-03">3 de mayo de 2023<br>
                  </div>

                       
                <div class="rayas">
                  <img src="../IMG/rayas.jpg" alt="">
                </div>  
                   
                  <div id="btn-sgte">
                    <span>Continuar</span>
                    <a href="paso1.html"><img src="../IMG/boton.jpg" alt="boton"></a>
                  </div>
                  
                 
                </form>
  
  </body>
</html>

